<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="a碟"><meta name="copyright" content="a碟"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>【图论】二分图的应用(染色法判断二分图，最大匹配，最小点覆盖，最大独立集，最小路径点覆盖，最小路径重复点覆盖) | a碟的Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"adie-blog.com","root":"/","title":"a碟的博客","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="概念什么是二分图?顾名思义就是能分成两个部分的图二分图是一个图，它的顶点可以分为两个独立的集合$U$和$V$，这样每一条边(u，v)(一个点在$U$，一个点在$V$)要么从$u$到$v$连接一个顶点，要么从$v$到$u$连接一个顶点。换句话说，对于每一条边(u，v)，要么$u$属于$U$，要么$v$属于$V$，或者$u$属于$V$，$v$属于$U$，也可以说没有边连接同一集合的不同点。 二分图的判">
<meta property="og:type" content="article">
<meta property="og:title" content="【图论】二分图的应用(染色法判断二分图，最大匹配，最小点覆盖，最大独立集，最小路径点覆盖，最小路径重复点覆盖)">
<meta property="og:url" content="http://adie-blog.com/2021/08/21/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8(%E6%9F%93%E8%89%B2%E6%B3%95%E5%88%A4%E6%96%AD%E4%BA%8C%E5%88%86%E5%9B%BE%EF%BC%8C%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%EF%BC%8C%E6%9C%80%E5%B0%8F%E7%82%B9%E8%A6%86%E7%9B%96%EF%BC%8C%E6%9C%80%E5%A4%A7%E7%8B%AC%E7%AB%8B%E9%9B%86%EF%BC%8C%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E7%82%B9%E8%A6%86%E7%9B%96%EF%BC%8C%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E9%87%8D%E5%A4%8D%E7%82%B9%E8%A6%86%E7%9B%96)/index.html">
<meta property="og:site_name" content="a碟的Blog">
<meta property="og:description" content="概念什么是二分图?顾名思义就是能分成两个部分的图二分图是一个图，它的顶点可以分为两个独立的集合$U$和$V$，这样每一条边(u，v)(一个点在$U$，一个点在$V$)要么从$u$到$v$连接一个顶点，要么从$v$到$u$连接一个顶点。换句话说，对于每一条边(u，v)，要么$u$属于$U$，要么$v$属于$V$，或者$u$属于$V$，$v$属于$U$，也可以说没有边连接同一集合的不同点。 二分图的判">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/113ef81b8dcc47888efec2dd068d04bf.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2802b00ed54643baab3733d1793d96a5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d50bb66d2d1e4ff3bc891cea62604936.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/de1e68f5ba9c42edbf3cc171d1409136.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7274c65aec09472cab349f00672fb5cd.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3dbeca72e07c44b09b5673aee86aa521.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/839baf8d6815477794ec8bb919b6bca6.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9ed31a1f0d7d42b0b36156c795803efd.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dfb79820aa704d6a9811cd1590cabfd1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8d3ac718595d4203a0864cbbf906ede1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/559b34e981c04edb9602fda2d4c25369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/58254d4e37f64d9dab3f4407c19f816e.png">
<meta property="article:published_time" content="2021-08-21T08:29:14.000Z">
<meta property="article:modified_time" content="2021-09-01T04:02:26.434Z">
<meta property="article:author" content="a碟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/113ef81b8dcc47888efec2dd068d04bf.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="a碟"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="a碟"><span class="site-author-status" title="Looking for dawn.">😊</span></a><div class="site-author-name"><a href="/about/">a碟</a></div><span class="site-name">a碟的Blog</span><sub class="site-subtitle"></sub><div class="site-desciption">选择有时候比努力更重要</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/a-die" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:993204079@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/6348476477/profile?" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E5%88%86%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">什么是二分图?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">二分图的判定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">匹配问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text">名词概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">匈牙利算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%93%E8%89%B2%E6%B3%95%E5%88%A4%E6%96%AD%E4%BA%8C%E5%88%86%E5%9B%BE-%E5%85%B3%E6%8A%BC%E7%BD%AA%E7%8A%AF"><span class="toc-number">2.</span> <span class="toc-text">染色法判断二分图-关押罪犯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D-%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96"><span class="toc-number">3.</span> <span class="toc-text">最大匹配-棋盘覆盖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%82%B9%E8%A6%86%E7%9B%96-%E6%9C%BA%E5%99%A8%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">最小点覆盖-机器任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E7%8B%AC%E7%AB%8B%E9%9B%86-%E9%AA%91%E5%A3%AB%E6%94%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">最大独立集-骑士放置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E9%87%8D%E5%A4%8D%E7%82%B9%E8%A6%86%E7%9B%96-%E6%8D%89%E8%BF%B7%E8%97%8F"><span class="toc-number">6.</span> <span class="toc-text">最小路径重复点覆盖-捉迷藏</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://adie-blog.com/2021/08/21/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8(%E6%9F%93%E8%89%B2%E6%B3%95%E5%88%A4%E6%96%AD%E4%BA%8C%E5%88%86%E5%9B%BE%EF%BC%8C%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%EF%BC%8C%E6%9C%80%E5%B0%8F%E7%82%B9%E8%A6%86%E7%9B%96%EF%BC%8C%E6%9C%80%E5%A4%A7%E7%8B%AC%E7%AB%8B%E9%9B%86%EF%BC%8C%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E7%82%B9%E8%A6%86%E7%9B%96%EF%BC%8C%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E9%87%8D%E5%A4%8D%E7%82%B9%E8%A6%86%E7%9B%96)/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="a碟"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="a碟的Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【图论】二分图的应用(染色法判断二分图，最大匹配，最小点覆盖，最大独立集，最小路径点覆盖，最小路径重复点覆盖)<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/【图论】二分图的应用(染色法判断二分图，最大匹配，最小点覆盖，最大独立集，最小路径点覆盖，最小路径重复点覆盖).md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-08-21 16:29:14" itemprop="dateCreated datePublished" datetime="2021-08-21T16:29:14+08:00">2021-08-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-09-01 12:02:26" itemprop="dateModified" datetime="2021-09-01T12:02:26+08:00">2021-09-01</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">6.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">25m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/ACM/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">ACM</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="什么是二分图"><a href="#什么是二分图" class="headerlink" title="什么是二分图?"></a>什么是二分图?</h2><p><strong>顾名思义就是能分成两个部分的图</strong><br>二分图是一个图，它的顶点可以分为两个独立的集合$U$和$V$，这样每一条边<code>(u，v)</code>(一个点在$U$，一个点在$V$)要么从$u$到$v$连接一个顶点，要么从$v$到$u$连接一个顶点。换句话说，对于每一条边<code>(u，v)</code>，要么$u$属于$U$，要么$v$属于$V$，或者$u$属于$V$，$v$属于$U$，也可以说<strong>没有边连接同一集合的不同点</strong>。</p>
<h2 id="二分图的判定"><a href="#二分图的判定" class="headerlink" title="二分图的判定"></a>二分图的判定</h2><p>二分图&lt;=&gt;不存在奇数环&lt;=&gt;染色法不存在矛盾</p>
<ul>
<li>只要染色法不存在矛盾，那么假定黑白染色，染色为黑色的放在一个集合，染色为白色的放在一个集合，这显然是一个二分图。</li>
<li>所以可以<strong>用染色法来判定是否是二分图</strong>，如果可以通过两种颜色将图染色，<strong>使得相同集合中的顶点使用相同的颜色</strong>，则为二分图。无法使用两种颜色为<strong>奇数顶点个数</strong>的图染色。<br>如下图所示，这是个奇数环，那么免不了有两个染色相同的点会相连<br><img src="https://img-blog.csdnimg.cn/113ef81b8dcc47888efec2dd068d04bf.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><h2 id="匹配问题"><a href="#匹配问题" class="headerlink" title="匹配问题"></a>匹配问题</h2><h3 id="名词概念"><a href="#名词概念" class="headerlink" title="名词概念"></a>名词概念</h3></li>
<li><strong>匹配：</strong> 设G=&lt;V, E&gt;为二分图，如果 M⊆E，并且 M 中两点没有任何两点有<strong>公共端点</strong>（被其他匹配的边共用），则成M为G的一个匹配。【也就是说匹配的实质是一些边的集合。】图三图四，就是图二的匹配<br><img src="https://img-blog.csdnimg.cn/2802b00ed54643baab3733d1793d96a5.png" alt="在这里插入图片描述" loading="lazy"><br>我们定义<strong>匹配点、匹配边、未匹配点、非匹配边</strong>，它们的含义非常显然。例如图 3 中 1、4、5、7 为匹配点，其他顶点为未匹配点；1-5、4-7为匹配边，其他边为非匹配边。</li>
<li><strong>最大匹配：</strong> 边数最多的匹配，图四就是一个最大匹配</li>
<li><strong>最小点覆盖：</strong> 用尽可能少的点去覆盖所有的边【最小点覆盖集是点的集合，其个数为最小点覆盖数】</li>
<li><strong>最大独立集：</strong> 选出最多的点，使得选出的点之间没有边</li>
<li><strong>最大团：</strong> 选出最多的点，使得选出的点之间都有边</li>
<li><strong>最小路径点覆盖</strong> ：针对一个DAG(有向无环图)，用最少的，互不相交的路径（点不重复），将所有点覆盖住。</li>
<li><strong>增广路径：</strong> 从一个非匹配点走，先走非匹配边，再走匹配边，再走非匹配边…最后走到一个非匹配点。图 5 中的一条增广路如图 6 所示（图中的匹配点均用红色标出)。<strong>最大匹配等价于不存在增广路径</strong><br><img src="https://img-blog.csdnimg.cn/d50bb66d2d1e4ff3bc891cea62604936.png" alt="在这里插入图片描述" loading="lazy"><br><img src="https://img-blog.csdnimg.cn/de1e68f5ba9c42edbf3cc171d1409136.png" alt="在这里插入图片描述" loading="lazy"><br>增广路有一个重要特点：<strong>非匹配边比匹配边多一条</strong>。只要把增广路中的<strong>匹配边和非匹配边</strong>的身份交换即可。由于中间的匹配节点不存在其他相连的匹配边，所以这样做不会破坏匹配的性质。交换后，<strong>图中的匹配边数目比原来多了 1 条。</strong> 我们可以通过不停地找增广路来增加匹配中的匹配边和匹配点。找不到增广路时，达到最大匹配（这是增广路定理）。匈牙利算法正是这么做的。</li>
</ul>
<h3 id="匈牙利算法"><a href="#匈牙利算法" class="headerlink" title="匈牙利算法"></a>匈牙利算法</h3><p>匈牙利算法的讲解博客有很多人讲的很详细了，我这里不再阐述。<a target="_blank" rel="noopener" href="https://blog.csdn.net/dark_scope/article/details/8880547">匈牙利算法</a><br>==最大匹配数=最小点覆盖=总点数-最大独立集=总点数-最小路径点覆盖==<br><strong>证明在下面的对应的题目中</strong></p>
<h1 id="染色法判断二分图-关押罪犯"><a href="#染色法判断二分图-关押罪犯" class="headerlink" title="染色法判断二分图-关押罪犯"></a>染色法判断二分图-关押罪犯</h1><p>$S$城现有两座监狱，一共关押着 $N$ 名罪犯，编号分别为 $1∼N$。<br>他们之间的关系自然也极不和谐。<br>很多罪犯之间甚至积怨已久，如果客观条件具备则随时可能爆发冲突。<br>我们用“怨气值”（一个正整数值）来表示某两名罪犯之间的仇恨程度，怨气值越大，则这两名罪犯之间的积怨越多。<br>如果两名怨气值为$c$ 的罪犯被关押在同一监狱，他们俩之间会发生摩擦，并造成影响力为 $c$ 的冲突事件。<br>每年年末，警察局会将本年内监狱中的所有冲突事件按影响力从大到小排成一个列表，然后上报到 $S$ 城 $Z$ 市长那里。<br>公务繁忙的 $Z$ 市长只会去看列表中的第一个事件的影响力，如果影响很坏，他就会考虑撤换警察局长。<br>在详细考察了 $N$ 名罪犯间的矛盾关系后，警察局长觉得压力巨大。<br>他准备将罪犯们在两座监狱内重新分配，以求产生的冲突事件影响力都较小，从而保住自己的乌纱帽。<br>假设只要处于同一监狱内的某两个罪犯间有仇恨，那么他们一定会在每年的某个时候发生摩擦。<br>那么，应如何分配罪犯，才能使 $Z$ 市长看到的那个冲突事件的影响力最小？这个最小值是多少？</p>
<p><strong>输入格式</strong><br>第一行为两个正整数 $N$ 和 $M$，分别表示罪犯的数目以及存在仇恨的罪犯对数。<br>接下来的 $M$ 行每行为三个正整数 $aj$，$bj$，$cj$，表示 $aj$ 号和 $bj$ 号罪犯之间存在仇恨，其怨气值为 $cj$。<br>数据保证 $1≤aj&lt;bj&lt;N$,$0&lt;cj≤10^9$ 且每对罪犯组合只出现一次。</p>
<p><strong>输出格式</strong><br>输出共 $1$ 行，为 $Z$ 市长看到的那个冲突事件的影响力。<br>如果本年内监狱中未发生任何冲突事件，请输出 $0$。</p>
<p><strong>数据范围</strong><br>$N≤20000$,$M≤100000$<br><strong>输入样例：</strong></p>
<blockquote>
<p>4 6<br>1 4 2534<br>2 3 3512<br>1 2 28351<br>1 3 6618<br>2 4 1805<br>3 4 12884</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>3512</p>
</blockquote>
<p><strong>分析：</strong> <strong>二分，染色法判断二分图$O((N+M)logC)$</strong><br>将罪犯当做点，罪犯之间的仇恨关系当做点与点之间的无向边，边的权重是罪犯之间的仇恨值。那么原问题变成：将所有点分成两组，<strong>使得各组内边的权重的最大值尽可能小</strong>。<br>看到最大值最小，我们就会想到二分了。<br>我们在 $[0,10^9]$ 之间枚举最大边权 $limit$，当 $limit$ 固定之后，剩下的问题就是：<br>能否将所有点分成两组，使得所有大于边权$limit$的边都在组间，而不在两组之内。所以这就是一个二分图的问题。<strong>判定所有大于边权limit的边所构成的新图是不是二分图</strong><br>判断二分图可以用染色法。为了加速算法，我们来考虑是否可以用二分枚举 $limit$，在用大于边权$limit$的边构成二分图之后，假定最终组内最大边权的最小值是 $Ans$:</p>
<ul>
<li>那么当 $limit∈[ans,10^9]$ 时，所有边权大于 $limit$ 的边，必然是所有边权大于 $Ans$ 的边的子集，肯定都分配在了组间，因此由此构成的新图也是二分图。</li>
<li>当 $limit∈[0,ans−1]$时，由于 $ans$ 是新图可以构成二分图组内的最大边权的最小值，因此由大于 $limit$ 的边构成的新图一定不是二分图。<br>所以整个区间具有二段性，可以二分出分界点 $ans$ 的值。</li>
</ul>
<p><strong>代码：</strong></p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">200005</span><span class="token punctuation">,</span>M<span class="token operator">=</span><span class="token number">200005</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>
<span class="token keyword">int</span> e<span class="token punctuation">[</span>M<span class="token punctuation">]</span><span class="token punctuation">,</span>w<span class="token punctuation">[</span>M<span class="token punctuation">]</span><span class="token punctuation">,</span>ne<span class="token punctuation">[</span>M<span class="token punctuation">]</span><span class="token punctuation">,</span>h<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>tot<span class="token punctuation">;</span>
<span class="token keyword">int</span> color<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//0表示未染色，1表示染白色，2表示染黑色</span>
<span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">,</span><span class="token keyword">int</span> c<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    e<span class="token punctuation">[</span>tot<span class="token punctuation">]</span><span class="token operator">=</span>b<span class="token punctuation">,</span>w<span class="token punctuation">[</span>tot<span class="token punctuation">]</span><span class="token operator">=</span>c<span class="token punctuation">,</span>ne<span class="token punctuation">[</span>tot<span class="token punctuation">]</span><span class="token operator">=</span>h<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">,</span>h<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">=</span>tot<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">bool</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> u<span class="token punctuation">,</span><span class="token keyword">int</span> c<span class="token punctuation">,</span><span class="token keyword">int</span> mid<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    color<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token operator">=</span>c<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>h<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token operator">~</span>i<span class="token punctuation">;</span>i<span class="token operator">=</span>ne<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> v<span class="token operator">=</span>e<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;=</span>mid<span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>color<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>color<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token operator">==</span>c<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">dfs</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span><span class="token number">3</span><span class="token operator">-</span>c<span class="token punctuation">,</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">bool</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token keyword">int</span> mid<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>color<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>color<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token comment">//开始染色</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">dfs</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">;</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token operator">&amp;</span>b<span class="token punctuation">,</span><span class="token operator">&amp;</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">add</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>a<span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">int</span> l<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>r<span class="token operator">=</span><span class="token number">1e9</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> mid<span class="token operator">=</span>l<span class="token operator">+</span>r<span class="token operator">>></span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">check</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span>r<span class="token operator">=</span>mid<span class="token punctuation">;</span>
        <span class="token keyword">else</span> l<span class="token operator">=</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="最大匹配-棋盘覆盖"><a href="#最大匹配-棋盘覆盖" class="headerlink" title="最大匹配-棋盘覆盖"></a>最大匹配-棋盘覆盖</h1><p>给定一个 $N$ 行 $N$ 列的棋盘，已知某些格子禁止放置。</p>
<p>求最多能往棋盘上放多少块的长度为 2、宽度为 1 的骨牌，骨牌的边界与格线重合（骨牌占用两个格子），并且任意两张骨牌都不重叠。</p>
<p><strong>输入格式</strong><br>第一行包含两个整数 $N$ 和 $t$，其中 $t$ 为禁止放置的格子的数量。</p>
<p>接下来 $t$ 行每行包含两个整数 $x$ 和 $y$，表示位于第 $x$ 行第 $y$ 列的格子禁止放置，行列数从 1 开始。</p>
<p><strong>输出格式</strong><br>输出一个整数，表示结果。</p>
<p><strong>数据范围</strong><br>$1≤N≤100$,<br>$0≤t≤100$</p>
<p><strong>输入样例：</strong><br>8 0</p>
<p><strong>输出样例：</strong><br>32</p>
<p><strong>分析：</strong> 这个题乍一看和二分图没什么关系<br><img src="https://img-blog.csdnimg.cn/7274c65aec09472cab349f00672fb5cd.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>仔细分析，题目问最多能放多少个骨牌，使得任意两个骨牌都不重叠，意思就是能够取多少条边，使得所有选出来的边没有公共点。实际上就是找一个最大匹配。那么这个图是不是二分图呢？只有是二分图我们才能用<strong>匈牙利算法</strong>，二分图等价于能够二染色。<br>我们将所有的格子分成奇数格和偶数格，如下图所示，绿格和白格直接是有边的。绿格和绿格，白格和白格之间是没有边的。我们将所有的白格放一边，绿格放一边，所有的边必然是在两个集合之间的。所以这个图是二分图。<br><img src="https://img-blog.csdnimg.cn/3dbeca72e07c44b09b5673aee86aa521.png" alt="在这里插入图片描述" loading="lazy"><br>编号之后，偶数点是绿点，奇数点是白点<br><img src="https://img-blog.csdnimg.cn/839baf8d6815477794ec8bb919b6bca6.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>这个问题的难点就是如何转化为最大匹配问题</p>
<p><strong>代码：</strong></p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">105</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">></span>PII<span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>t<span class="token punctuation">;</span>
<span class="token keyword">bool</span> mp<span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> vis<span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
PII match<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//匈牙利算法   二分图最大匹配</span>
<span class="token keyword">int</span> d<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">||</span>y<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">||</span>x<span class="token operator">></span>n<span class="token operator">||</span>y<span class="token operator">></span>n<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>vis<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token operator">||</span>mp<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//在当前次已经匹配过了或者不允许放在这个位置</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">bool</span> <span class="token function">Find</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">4</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> dx<span class="token operator">=</span>x<span class="token operator">+</span>d<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>dy<span class="token operator">=</span>y<span class="token operator">+</span>d<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">check</span><span class="token punctuation">(</span>dx<span class="token punctuation">,</span>dy<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
        vis<span class="token punctuation">[</span>dx<span class="token punctuation">]</span><span class="token punctuation">[</span>dy<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        PII t<span class="token operator">=</span>match<span class="token punctuation">[</span>dx<span class="token punctuation">]</span><span class="token punctuation">[</span>dy<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>first<span class="token operator">==</span><span class="token number">0</span><span class="token operator">||</span><span class="token function">Find</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>first<span class="token punctuation">,</span>t<span class="token punctuation">.</span>second<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token comment">//当前位置还没有匹配或者当前位置可以换成别的匹配</span>
            match<span class="token punctuation">[</span>dx<span class="token punctuation">]</span><span class="token punctuation">[</span>dy<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span>x<span class="token punctuation">,</span>y<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>t<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">;</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mp<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">int</span> res<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">//随便枚举奇数点或者偶数点</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token operator">+</span>j<span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">2</span><span class="token operator">&amp;&amp;</span><span class="token operator">!</span>mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                <span class="token function">memset</span><span class="token punctuation">(</span>vis<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>vis<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">Find</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span>res<span class="token operator">++</span><span class="token punctuation">;</span><span class="token comment">//有连接的点</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="最小点覆盖-机器任务"><a href="#最小点覆盖-机器任务" class="headerlink" title="最小点覆盖-机器任务"></a>最小点覆盖-机器任务</h1><p>有两台机器 $A$，$B$ 以及 $K$ 个任务。<br>机器 $A$ 有 $N$ 种不同的模式（模式 $0∼N−1$），机器 $B$ 有 $M$ 种不同的模式（模式 $0∼M−1$）。<br>两台机器最开始都处于模式 $0$。<br>每个任务既可以在 $A$ 上执行，也可以在 $B$ 上执行。<br>对于每个任务 $i$，给定两个整数 $a[i]$ 和 $b[i]$，表示如果该任务在 $A$ 上执行，需要设置模式为 $a[i]$，如果在 $B$ 上执行，需要模式为 $b[i]$。<br>任务可以以任意顺序被执行，但每台机器转换一次模式就要重启一次。<br>求怎样分配任务并合理安排顺序，能使机器重启次数最少。</p>
<p><strong>输入格式</strong><br>输入包含多组测试数据。<br>每组数据第一行包含三个整数 $N$,$M$,$K$。<br>接下来 $K$ 行，每行三个整数 $i$,$a[i]$ 和 $b[i]$，$i$ 为任务编号，从 $0$ 开始。<br>当输入一行为 $0$ 时，表示输入终止。</p>
<p><strong>输出格式</strong><br>每组数据输出一个整数，表示所需的机器最少重启次数，每个结果占一行。</p>
<p><strong>数据范围</strong><br>$N,M&lt;100,K&lt;1000$<br>$0≤a[i]&lt;N$<br>$0≤b[i]&lt;M$</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>5 5 10<br>0 1 1<br>1 1 2<br>2 1 3<br>3 1 4<br>4 2 1<br>5 2 2<br>6 2 3<br>7 2 4<br>8 3 3<br>9 4 3<br>0</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>3</p>
</blockquote>
<p><strong>分析：</strong><br><strong>最小点覆盖：</strong> 用尽可能少的点去覆盖<strong>所有的边</strong>【最小点覆盖集是点的集合，其个数为最小点覆盖数】<br>先证明一下<strong>最小点覆盖=最大匹配数</strong>。<br>证明：<br>1.最大匹配数$\leq$最小点覆盖<br>因为每一条匹配边，两两之间是没有交点的，所以有多少个匹配边，就必须要选多少个点出来，所以得证<br>2.证明等号可以成立</p>
<ol>
<li>先求最大匹配</li>
<li><strong>从左部的每个非匹配点出发</strong>，做一遍<strong>增广</strong>，标记所有经过的点</li>
</ol>
<p><strong>左部所有未被标记的点和右边所有被标记的点</strong>加起来就是一个最小点覆盖的构造方案<br><img src="https://img-blog.csdnimg.cn/9ed31a1f0d7d42b0b36156c795803efd.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>红线代表匹配边，蓝线代表非匹配边，绿2，绿4是非匹配点，从这两个点除法，可以标记所有图中绿色的点，那么左边的未被标记的点和右边被标记的点就是一个最小点覆盖</p>
<ul>
<li><strong>左边所有非匹配点都是标记点</strong></li>
<li><strong>右边所有非匹配点一定没有被标记</strong>，如果右边某一个非匹配点被标记了，那么第一个点是非匹配点，最后一个点也是非匹配点，就多了一条增广路，那就不是最大匹配了，矛盾</li>
<li>对于匹配边，<strong>左右两点要么同时被标记，要么同时不被标记</strong>（因为在寻找增广路的过程中，左部匹配点只能通过右部到达）</li>
</ul>
<p><strong>左边所有未被标记的点</strong>肯定是匹配点，<strong>右边所有被标记的点</strong>也是匹配点。所以我们选出来的点必然是在某一个匹配边的两边的。所以所有的<strong>匹配边</strong>，我们这样选择是都被覆盖了。<br>而<strong>不在匹配中的边</strong>：</p>
<ul>
<li>左边非匹配点-&gt;右边匹配点，右边匹配点一定会被标记，已经被覆盖了</li>
<li>左边匹配点-&gt;右边非匹配点，如果标记了左边匹配点，那么右边非匹配点是一定会被标记的，按照我们的这种标记方法，所以左边的匹配点连接右边非匹配点时是不会被标记的。</li>
<li>左边非匹配点-&gt;右边非匹配点，如果有这样的边存在，那么就多了一条增广路径，不符。<br>所以我们可以构造出来<strong>匹配边就是最小点覆盖</strong></li>
</ul>
<p>本题目，两台机器最开始都处于模式 $0$。所以$a[i]$ 和 $b[i]$等于0的任务可以不用任何代价就执行，每个任务既可以在A上执行，也可以在B上执行，那么我们就可以在$a[i]$ 和 $b[i]$之间连一条边，<strong>只要选择每一条边的任意一点就可以了</strong>，所以问题变成，我们在所有的点中最少可以选择多少个点，可以将所有的边覆盖住，这就是一个<strong>最小点覆盖</strong>数。</p>
<p><strong>代码：</strong></p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token comment">//最小点覆盖 等价于  最大匹配</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">105</span><span class="token punctuation">,</span>M<span class="token operator">=</span><span class="token number">105</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">,</span>k<span class="token punctuation">;</span>
<span class="token keyword">bool</span> mp<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> match<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> vis<span class="token punctuation">[</span>M<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> <span class="token function">Find</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>m<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&amp;&amp;</span>mp<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> t<span class="token operator">=</span>match<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>t<span class="token operator">||</span><span class="token function">Find</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                match<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>x<span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>mp<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>mp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>match<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>match<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>m<span class="token punctuation">,</span><span class="token operator">&amp;</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>k<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">int</span> i<span class="token punctuation">,</span>a<span class="token punctuation">,</span>b<span class="token punctuation">;</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>i<span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">==</span><span class="token number">0</span><span class="token operator">||</span>b<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
            mp<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">int</span> res<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token comment">//枚举左边的a</span>
            <span class="token function">memset</span><span class="token punctuation">(</span>vis<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>vis<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">Find</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>res<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="最大独立集-骑士放置"><a href="#最大独立集-骑士放置" class="headerlink" title="最大独立集-骑士放置"></a>最大独立集-骑士放置</h1><p>给定一个 $N×M$ 的棋盘，有一些格子禁止放棋子。<br>问棋盘上最多能放多少个不能互相攻击的骑士（国际象棋的“骑士”，类似于中国象棋的“马”，按照“日”字攻击，但没有中国象棋“别马腿”的规则）。</p>
<p><strong>输入格式</strong><br>第一行包含三个整数 $N,M,T$，其中 $T$ 表示禁止放置的格子的数量。</p>
<p>接下来 T 行每行包含两个整数 $x$ 和 $y$，表示位于第 $x$ 行第 $y$ 列的格子禁止放置，行列数从 $1$ 开始。</p>
<p><strong>输出格式</strong><br>输出一个整数表示结果。</p>
<p><strong>数据范围</strong><br>$1≤N,M≤100$</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>2 3 0</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>4</p>
</blockquote>
<p><strong>分析：</strong><br><strong>最大独立集：</strong> 选出<strong>最多的点</strong>，使得选出的点之间没有边<br>最大独立集<strong>等价于</strong>==去掉最少的点使得所有的边都破坏掉==<strong>等价于</strong>找最小点覆盖<strong>等价于</strong>最大匹配<br>本题目，每一个棋子可以攻击到的点<br><img src="https://img-blog.csdnimg.cn/dfb79820aa704d6a9811cd1590cabfd1.png" alt="在这里插入图片描述" loading="lazy"><br>和前面的棋盘覆盖的题类似。如果两个点之间可以相互攻击到，我们在这两个点之间连一条边。本题意思就是找出最多的点，使得选出的所有点之间两两是不能攻击到的，也就是选出的所有点之间都是没有边的，这就是一个最大独立集的问题。只有二分图才能使用最大匹配的算法。那么这个图是不是二分图呢。<br><img src="https://img-blog.csdnimg.cn/8d3ac718595d4203a0864cbbf906ede1.png" alt="在这里插入图片描述" loading="lazy"><br>我们将棋盘染色，横纵坐标之和为奇数的点染色为白色，偶数染色为蓝色，可以看到，所有互相连接的点都是蓝色和白色。所以可以二染色，就是二分图。<br>从数学上看，坐标为$(x,y)$的点，每一次攻击的位置都是一边$+2$或者$-2$，另一边$+1$或者$-1$，**(x,y)的攻击位置<strong>和$(x,y)$的关系都是加或者减一个奇数的，攻击的位置横纵坐标之和和$(x,y)$坐标和的奇偶性都是不一样的，所以两者肯定是不一样的颜色，所以是二分图。<br>本题最后答案就</strong>是总点数-最大匹配数量(最小点覆盖数量)-禁止放棋子的数量**</p>
<p><strong>代码：</strong></p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token comment">//最大独立集   总的点数减去最小点覆盖的点数减去无用点数</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">105</span><span class="token punctuation">,</span>M<span class="token operator">=</span><span class="token number">105</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">></span>PII<span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">,</span>t<span class="token punctuation">;</span>
<span class="token keyword">bool</span> mp<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
PII match<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> vis<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> d<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> <span class="token function">Find</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">8</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> dx<span class="token operator">=</span>x<span class="token operator">+</span>d<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>dy<span class="token operator">=</span>y<span class="token operator">+</span>d<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>vis<span class="token punctuation">[</span>dx<span class="token punctuation">]</span><span class="token punctuation">[</span>dy<span class="token punctuation">]</span><span class="token operator">||</span>mp<span class="token punctuation">[</span>dx<span class="token punctuation">]</span><span class="token punctuation">[</span>dy<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>dx<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">||</span>dy<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">||</span>dx<span class="token operator">></span>n<span class="token operator">||</span>dy<span class="token operator">></span>m<span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
        vis<span class="token punctuation">[</span>dx<span class="token punctuation">]</span><span class="token punctuation">[</span>dy<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        PII t<span class="token operator">=</span>match<span class="token punctuation">[</span>dx<span class="token punctuation">]</span><span class="token punctuation">[</span>dy<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>first<span class="token operator">==</span><span class="token number">0</span><span class="token operator">||</span><span class="token function">Find</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>first<span class="token punctuation">,</span>t<span class="token punctuation">.</span>second<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            match<span class="token punctuation">[</span>dx<span class="token punctuation">]</span><span class="token punctuation">[</span>dy<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span>x<span class="token punctuation">,</span>y<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>m<span class="token punctuation">,</span><span class="token operator">&amp;</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>t<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">;</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mp<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">int</span> res<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token operator">+</span>j<span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">2</span><span class="token operator">||</span>mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token function">memset</span><span class="token punctuation">(</span>vis<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>vis<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">Find</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span>res<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>n<span class="token operator">*</span>m<span class="token operator">-</span>res<span class="token operator">-</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="最小路径重复点覆盖-捉迷藏"><a href="#最小路径重复点覆盖-捉迷藏" class="headerlink" title="最小路径重复点覆盖-捉迷藏"></a>最小路径重复点覆盖-捉迷藏</h1><p>$Vani$ 和 $cl2$ 在一片树林里捉迷藏。<br>这片树林里有 $N$ 座房子，$M$ 条有向道路，组成了一张有向无环图。<br>树林里的树非常茂密，足以遮挡视线，但是沿着道路望去，却是视野开阔。<br>如果从房子 $A$ 沿着路走下去能够到达 $B$，那么在 $A$ 和 $B$ 里的人是能够相互望见的。<br>现在 $cl2$ 要在这 $N$ 座房子里选择 $K$ 座作为藏身点，同时 $Vani$ 也专挑 $cl2$ 作为藏身点的房子进去寻找，为了避免被 $Vani$ 看见，$cl2$ 要求这 $K$ 个藏身点的任意两个之间都没有路径相连。<br>为了让 $Vani$ 更难找到自己，$cl2$ 想知道最多能选出多少个藏身点。</p>
<p>输入格式<br>输入数据的第一行是两个整数 $N$ 和 $M$。<br>接下来 $M$ 行，每行两个整数 $x,y$，表示一条从 $x$ 到 $y$ 的有向道路。</p>
<p><strong>输出格式</strong><br>输出一个整数，表示最多能选取的藏身点个数。</p>
<p><strong>数据范围</strong><br>$N≤200,M≤30000$</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>7 5<br>1 2<br>3 2<br>2 4<br>4 5<br>4 6</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>3</p>
</blockquote>
<p><strong>分析：</strong><br><strong>最小路径点覆盖</strong> ：针对一个DAG(有向无环图)，用最少的，互不相交的路径（点不重复），<strong>将所有点覆盖住。</strong><br><strong>拆点</strong>，将每个点拆成出点和入点<br><img src="https://img-blog.csdnimg.cn/559b34e981c04edb9602fda2d4c25369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xhZGlleg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"><br>如图将1-&gt;2-&gt;3可以拆成这样的两条边，对于原图的互不相交的路径，路径上的每一个点最多只有一个出度和一个入度，所以将<strong>原图的所有互不相交的路径</strong>转化到新图中，因为每个点最多只属于一条边，<strong>一定对应一个匹配</strong>。<br>而所有的路径的终点，都对应左侧的一个非匹配点，就像上图，3是该路径的终点，3是一个左边的非匹配点，因为它没有出边了。<br>所以我们要求<strong>原图的最少的互不相交的路径的数量</strong>等价于<strong>求新图的左侧的最少的非匹配点的数量</strong>等价于<strong>让左侧的匹配点m最多，就是找最大匹配</strong>。最后的答案就是<strong>n-m</strong>。</p>
<p><strong>最小路径重复点覆盖</strong><br><strong>点可以重复</strong><br>1.先求<strong>传递闭包</strong> G‘<br>2.原图G的<strong>最小路径重复点覆盖</strong>就是在求完传递闭包的新图G’的<strong>最小路径点覆盖</strong><br>证明：<br>对于图G的一种覆盖方式<br><img src="https://img-blog.csdnimg.cn/58254d4e37f64d9dab3f4407c19f816e.png" alt="在这里插入图片描述" loading="lazy"><br>比如这条边，有两个重复的点$A$，那么我们在$G‘$中的覆盖方式就是跳过$A$选择其他的点，不选择重复的点，因为$G’$是$G$的传递闭包，所以任意一条边上两点都是相连的<br>对于左边的某一个选择路径，不可能存在全部的点都被覆盖过了，因为这样有这个路径没这个路径都是一样的。<br>而对于$G‘$的每一条边，我们都可以通过展开$G’$来还原成$G$，二者是等价的。<br>所以原图$G$的<strong>最小路径重复点覆盖</strong>就是在求完传递闭包的新图$G’$的<strong>最小路径点覆盖</strong>的集合是等价的</p>
<p><strong>本题目</strong>，给定一个有向无环图，从中选出最多的点，使得每两个点都不能从其中一个走到另外一个。假设<strong>最小路径重复点覆盖</strong>有cnt条路，<strong>那么每条路上只能选一个点</strong>，如果选了两个点，是$cl2$是会被$Vani$看到的，所以答案现在证明是$\leq$cnt。<br>如果我们构造出方案答案≥cnt，就可以证明最后的答案其实就是<strong>cnt</strong><br>现在的最小路径重复点覆盖有cnt条，我们将每一条路的终点放进一个集合E中，所有终点可以到的点记作next(E)。</p>
<ul>
<li>若$E \cap next(E)=\phi$，此时E里面就有cnt个点，那么E里面的点就是每种方案。</li>
<li>若$E \cap next(E)≠\phi$，对于任何一个$e_i$来说，每次拿出某一个$e_i$，让$e_i$一直往前走，走到$e_i$不属于$next(E)$为止，对于哪条路，最远也只能走到起点，因为如果一直到起点都属于$next(E)$，那么这条路就可以归为另一条路的后面了。</li>
</ul>
<p>所以本题其实就是求<strong>最小路径重复点覆盖</strong>的路径的条数。</p>
<p><strong>代码：</strong></p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token comment">//最小路径点覆盖   用最少的可以相交的边，将所有点覆盖</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">205</span><span class="token punctuation">,</span>M<span class="token operator">=</span><span class="token number">30005</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>
<span class="token keyword">bool</span> mp<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> vis<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> match<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> <span class="token function">Find</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&amp;&amp;</span>mp<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> t<span class="token operator">=</span>match<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>t<span class="token operator">||</span><span class="token function">Find</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                match<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>x<span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>m<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">;</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mp<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">//传递闭包</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>k<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>k<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">|=</span>mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token operator">&amp;</span>mp<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">int</span> res<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>vis<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>vis<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">Find</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>res<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>n<span class="token operator">-</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">有疑问可以企鹅呀</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/60f2579b5132923bf85c93b0.jpg"><img loading="lazy" src="https://pic.imgdb.cn/item/60f2579b5132923bf85c93b0.jpg" alt="QQ" title="QQ"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>a碟</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://adie-blog.com/2021/08/21/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8(%E6%9F%93%E8%89%B2%E6%B3%95%E5%88%A4%E6%96%AD%E4%BA%8C%E5%88%86%E5%9B%BE%EF%BC%8C%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%EF%BC%8C%E6%9C%80%E5%B0%8F%E7%82%B9%E8%A6%86%E7%9B%96%EF%BC%8C%E6%9C%80%E5%A4%A7%E7%8B%AC%E7%AB%8B%E9%9B%86%EF%BC%8C%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E7%82%B9%E8%A6%86%E7%9B%96%EF%BC%8C%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E9%87%8D%E5%A4%8D%E7%82%B9%E8%A6%86%E7%9B%96)/" title="【图论】二分图的应用(染色法判断二分图，最大匹配，最小点覆盖，最大独立集，最小路径点覆盖，最小路径重复点覆盖)">http://adie-blog.com/2021/08/21/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8(%E6%9F%93%E8%89%B2%E6%B3%95%E5%88%A4%E6%96%AD%E4%BA%8C%E5%88%86%E5%9B%BE%EF%BC%8C%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%EF%BC%8C%E6%9C%80%E5%B0%8F%E7%82%B9%E8%A6%86%E7%9B%96%EF%BC%8C%E6%9C%80%E5%A4%A7%E7%8B%AC%E7%AB%8B%E9%9B%86%EF%BC%8C%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E7%82%B9%E8%A6%86%E7%9B%96%EF%BC%8C%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E9%87%8D%E5%A4%8D%E7%82%B9%E8%A6%86%E7%9B%96)/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/22/%E3%80%90Vue%E3%80%91Vue%E5%85%A5%E9%97%A8--%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%EF%BC%8CVue%E7%9A%84%E7%BB%84%E4%BB%B6%EF%BC%8CAxios%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%EF%BC%8C%E6%8F%92%E5%80%BC%EF%BC%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6/" rel="prev" title="【Vue】Vue入门--双向绑定，Vue的组件，Axios异步通信，计算属性，插值，自定义事件"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">【Vue】Vue入门--双向绑定，Vue的组件，Axios异步通信，计算属性，插值，自定义事件</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/20/%E3%80%90SpringMVC%E3%80%91RestFul%E9%A3%8E%E6%A0%BC&amp;%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E8%B7%B3%E8%BD%AC/" rel="next" title="【SpringMVC】RestFul风格&amp;数据处理及跳转"><span class="post-nav-text">【SpringMVC】RestFul风格&amp;数据处理及跳转</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://blog.csdn.net/ladiez" target="_blank">CSDN</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">a碟的Blog</a></div><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> a碟</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>