<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="a碟"><meta name="copyright" content="a碟"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>2022四非计算机保研经验 | a碟のBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"a-die.github.io","root":"/","title":"a碟のBlog","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"c9TtmC4EPebr1TQsJrKz9tQh-gzGzoHsz","app_key":"vTQWT6buRm0w3f6L0tOdWLya","server_url":"https://a-die.github.io/"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="希望能够帮助同样是四非的同学一点点，虽然最后本人上岸并不是梦校csu…… 最终上岸nuaa电子信息，面试rk前20，不知道有没有机会调成学硕…… 个人情况本科：湖南某四非 专业：计算机科学与技术 GPA：4.01&#x2F;5.00(2&#x2F;98) 英语：四级飘过，六级差一点 竞赛：若干国奖（计算机设计大赛，服务外包大赛，蓝桥杯，天梯赛个人奖等水奖），若干省奖 科研：SCI四区CV方向水论文">
<meta property="og:type" content="article">
<meta property="og:title" content="2022四非计算机保研经验">
<meta property="og:url" content="https://a-die.github.io/2022/11/11/2022%E5%9B%9B%E9%9D%9E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="a碟のBlog">
<meta property="og:description" content="希望能够帮助同样是四非的同学一点点，虽然最后本人上岸并不是梦校csu…… 最终上岸nuaa电子信息，面试rk前20，不知道有没有机会调成学硕…… 个人情况本科：湖南某四非 专业：计算机科学与技术 GPA：4.01&#x2F;5.00(2&#x2F;98) 英语：四级飘过，六级差一点 竞赛：若干国奖（计算机设计大赛，服务外包大赛，蓝桥杯，天梯赛个人奖等水奖），若干省奖 科研：SCI四区CV方向水论文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a-die.github.io/2022/11/11/2022%E5%9B%9B%E9%9D%9E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/v2-c77c3d70cd62e6246c22dc75481beb90_720w.png">
<meta property="article:published_time" content="2022-11-11T02:07:21.818Z">
<meta property="article:modified_time" content="2022-11-11T02:12:37.468Z">
<meta property="article:author" content="a碟">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a-die.github.io/2022/11/11/2022%E5%9B%9B%E9%9D%9E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/v2-c77c3d70cd62e6246c22dc75481beb90_720w.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="a碟"><img width="96" loading="lazy" src="/img/head.jpg" alt="a碟"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">a碟</a></div><span class="site-name">a碟のBlog</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/a-die" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chi-chen-2-53" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/23420011" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="993204079@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">个人情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%83%85%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">夏令营情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%8D%97%E5%A4%A7%E5%AD%A6"><span class="toc-number">3.1.</span> <span class="toc-text">中南大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6"><span class="toc-number">3.2.</span> <span class="toc-text">南京邮电大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%8D%97%E5%A4%A7%E5%AD%A6"><span class="toc-number">3.3.</span> <span class="toc-text">云南大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%9C%B3%E5%A4%A7%E5%AD%A6"><span class="toc-number">3.4.</span> <span class="toc-text">深圳大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%AD%E5%B7%9E%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6"><span class="toc-number">3.5.</span> <span class="toc-text">杭州电子科技大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.6.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D%E6%83%85%E5%86%B5"><span class="toc-number">4.</span> <span class="toc-text">预推免情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.1.</span> <span class="toc-text">南京航空航天大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.2.</span> <span class="toc-text">湖南大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.3.</span> <span class="toc-text">南京理工大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.4.</span> <span class="toc-text">湖南师范大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%A8%E5%8D%97%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.5.</span> <span class="toc-text">暨南大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.6.</span> <span class="toc-text">北京工业大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.7.</span> <span class="toc-text">武汉理工大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">4.8.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">写在后面</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://a-die.github.io/2022/11/11/2022%E5%9B%9B%E9%9D%9E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="a碟"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="a碟のBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: #0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span>2022四非计算机保研经验</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-11-11 10:07:21" itemprop="dateCreated datePublished" datetime="2022-11-11T10:07:21+08:00">2022-11-11</time></div><span class="leancloud_visitors" id="/2022/11/11/2022%E5%9B%9B%E9%9D%9E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/" data-flag-title="2022四非计算机保研经验"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">总结</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">经验分享</span></a></span></div></div><a class="hty-button hty-button--raised" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/569512711" style="margin: 1rem;background-color:#0084FF">查看链接</a></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>希望能够帮助同样是四非的同学一点点，虽然最后本人上岸并不是梦校csu……</p>
<p>最终上岸nuaa电子信息，面试rk前20，不知道有没有机会调成学硕……</p>
<h2 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h2><p><strong>本科：</strong>湖南某四非</p>
<p><strong>专业：</strong>计算机科学与技术</p>
<p><strong>GPA：</strong>4.01&#x2F;5.00(2&#x2F;98)</p>
<p><strong>英语：</strong>四级飘过，六级差一点</p>
<p><strong>竞赛：</strong>若干国奖（计算机设计大赛，服务外包大赛，蓝桥杯，天梯赛个人奖等水奖），若干省奖</p>
<p><strong>科研：</strong>SCI四区CV方向水论文一篇(导师一作，本人二作)</p>
<p><strong>其他：</strong>推免综合排名本校第一，两项计算机软件著作权，获得国家奖学金</p>
<span id="more"></span>

<p>我在<strong>英语</strong>上特别吃亏，但是在面试过程中，其实可能是我准备得充分吧(从暑假夏令营就开始准备各种英文问题)，在面试的时候英语问题基本上都回答上来了(也有可能我面的都不是非常厉害的学校，因为厉害的学校也不会给本四非面试机会)</p>
<p><img src="/2022/11/11/2022%E5%9B%9B%E9%9D%9E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/v2-c77c3d70cd62e6246c22dc75481beb90_720w.png" alt="v2-c77c3d70cd62e6246c22dc75481beb90_720w" loading="lazy"></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>在基本上稳住保研名额之后，暑假前我就开始了夏令营的准备。因为本人四非，知道会被很多学校卡本科学历和英语成绩，于是选择了<strong>海投</strong>。投了大概10多所学校，入营五所(呜呜，四非太难啦)。</p>
<p>其实夏令营的面试，首先投递材料，准备好<strong>成绩单，排名证明，四六级证明，学生证，身份证，获奖证明，科研项目证明，论文，个人陈述</strong>等材料，有些学校还需要<strong>盖学院章</strong>的<strong>报名表</strong>(当时报的太多了，每次都是攒一堆一起去盖章)。</p>
<p>其次，主要复习<strong>专业课</strong>，<strong>未来方向</strong>(我是做的CV，所以说也是未来希望做CV)知识准备，<strong>自我介绍PPT</strong>，还有<strong>英语的自我介绍</strong>和<strong>英语问题</strong>(有关英语的问题在知乎上可以找到很多，然后自己整理整理即可，<strong>英语准备好</strong>在后面帮了我大忙，虽然我英语不太好，但是问题都答上来了)。</p>
<p>专业课方面主要就是408吧，个人认为<strong>数据结构和操作系统</strong>最重要，其他两门暂时没被问过，然后可以参考面试院校考研的专业课，也很可能是会被问的。未来人工智能是大势所趋，<strong>ML和DL</strong>能够了解就更好了(发论文大佬除外，肯定都已经精通了)。</p>
<h2 id="夏令营情况"><a href="#夏令营情况" class="headerlink" title="夏令营情况"></a>夏令营情况</h2><p>投了很多所，只说说入营的吧。985基本上不要四非，只有海王中南给了面试机会(&#x2F;(ㄒoㄒ)&#x2F;~~)</p>
<table>
<thead>
<tr>
<th>学校</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>中南大学</td>
<td>第二批优营(基本上都发了，太海了)</td>
</tr>
<tr>
<td>南京邮电大学</td>
<td>报名就入营，写一篇报告，背景面，最后无用</td>
</tr>
<tr>
<td>云南大学</td>
<td>优营(稳的)</td>
</tr>
<tr>
<td>深圳大学</td>
<td>优营(发了很多，但是好像也是稳的)</td>
</tr>
<tr>
<td>杭州电子科技大学</td>
<td>优营</td>
</tr>
</tbody></table>
<h3 id="中南大学"><a href="#中南大学" class="headerlink" title="中南大学"></a>中南大学</h3><p>中南太海了，入营了一堆，我是第二批入营的，但是咱们学校也就只入了我一个，好像还是小小刷了一波人，但面试还是很赶的感觉。csu是我梦校，虽然知道它很海，但是这几年本校都有去csu的，所以还是报了很大希望，但是最后还是被鸽了。面试大概10min吧。</p>
<p>先是<strong>3minPPT自我介绍</strong>，然后老师问到我的竞赛和项目中代码是不是都是自己写的(emmm当然自己写的啦)。接着老师开始问我的科研项目，介绍了一下我做了迁移学习和模型融合巴拉巴拉，问到我论文所做的工作是什么，发表的期刊是哪个。主要就是<strong>拷打项目</strong>吧。</p>
<p>最后来了一个英文的自我介绍，欢迎报考就再见了。</p>
<p><strong>结果：</strong>虽然拿了优营，但是中南海王基本上都发了，等于没发，最后还是没去成梦校，难过</p>
<h3 id="南京邮电大学"><a href="#南京邮电大学" class="headerlink" title="南京邮电大学"></a>南京邮电大学</h3><p>报名即入营，听讲座，写报告，根据背景和报告打分，emmm基本上四非也不会有机会的，最后gg。</p>
<h3 id="云南大学"><a href="#云南大学" class="headerlink" title="云南大学"></a>云南大学</h3><p>云南大学是偏远地区的211，还是不歧视咱们四非的(可能也招不到啥人)。</p>
<p>5minPPT自我介绍，然后因为PPT里面展示了部分学科的成绩，让我介绍了一下设计模式中的<strong>工厂模式</strong>(学的都忘了呜呜，答得稀烂)，然后问了一下<strong>软件著作权</strong>，英语问题问的是**Please talk about your major?**也不是很难。</p>
<p><strong>结果：</strong>优营，不过入营即优营</p>
<h3 id="深圳大学"><a href="#深圳大学" class="headerlink" title="深圳大学"></a>深圳大学</h3><p>深圳大学现在越来越强了，当时也是好好考虑了一下去不去。</p>
<p>深圳大学的老师超级好，每一个参加夏令营的学生都是一个一个打电话过去面试，呜呜呜每个老师都好好。</p>
<p>深大一上来就是<strong>数学问题</strong>拷打</p>
<ol>
<li>先验概率和后验概率都分别是什么？简单介绍一下</li>
<li>简单讲讲线性代数中你记得的部分。</li>
<li>因为第2个问题谈到了秩，于是问什么是秩</li>
<li>用数学方式说一下梯度下降法</li>
</ol>
<p>这几个问题说难也不难，但是数学那个时候确实没咋复习，概念都忘得差不多了。梯度下降法倒是因为那个时候一直在做CV，也能够回答得上来。</p>
<p><strong>结果：</strong>优营，听说发了几百。</p>
<h3 id="杭州电子科技大学"><a href="#杭州电子科技大学" class="headerlink" title="杭州电子科技大学"></a>杭州电子科技大学</h3><p>hdu夏令营宣讲的时候感觉好强，据说cs要升到A-了。</p>
<p>先是3min直接<strong>自我介绍</strong>，然后又是开始拷打我的<strong>项目</strong>，为什么使用迁移学习？<strong>介绍一下论文</strong>等等。项目问题因人而异吧，不过毕竟是自己做的，所以回答起来都不会太难。(特别喜欢项目问题)</p>
<p><strong>结果：</strong>优营，只发了20多个。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>怎么说呢，今年特别卷，夏令营四非根本进不了几个学校，而且像中南，虽然给了机会，但是超发优营。害，建议四非同学们在保证高绩点rk的情况下，要多卷卷科研，这样入营之后才有了很多和老师沟通的权力。</p>
<h2 id="预推免情况"><a href="#预推免情况" class="headerlink" title="预推免情况"></a>预推免情况</h2><p>以前的学长学姐大多数都是预推免上岸的，bar比夏令营低。</p>
<p>今年不一样啊，该卷还是卷，湖大又是放很多人面试，南航1400人面试……众多的211报名即可参与面试，害，不过总比不给机会要好。要交的材料其实和夏令营差不多，很多学校没有夏令营，只有预推免，所以这个时候对于四非er们来说，可以选择的学校又多了很多。</p>
<p>我在预推免时同样也是海投，所以也只说说进了面试的学校。</p>
<table>
<thead>
<tr>
<th>学校</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>南京航空航天大学</td>
<td>电子信息专硕rk前20，当时是把南航当保底学校了</td>
</tr>
<tr>
<td>湖南大学</td>
<td>第二批电子信息专硕rk前60，感觉是不太稳，但是听说后面也被鸽穿了。</td>
</tr>
<tr>
<td>南京理工大学</td>
<td>初审通过，询问是否直博，拒绝直博后惨遭南理工拒绝</td>
</tr>
<tr>
<td>湖南师范大学</td>
<td>湖师大应该对本省我们学校来说是兜底的，面试了就给机会</td>
</tr>
<tr>
<td>暨南大学</td>
<td>电子信息专硕rk前30，发了拟录取</td>
</tr>
<tr>
<td>北京工业大学</td>
<td>面试那天一共有四个学校的面试，感觉很累，而且最终应该也不会去北京，遂放弃面试</td>
</tr>
<tr>
<td>武汉理工大学</td>
<td>发了拟录取</td>
</tr>
</tbody></table>
<h3 id="南京航空航天大学"><a href="#南京航空航天大学" class="headerlink" title="南京航空航天大学"></a>南京航空航天大学</h3><p>当时看到南航给了1400多人面试机会，觉得自己肯定没啥机会了，不过最后的结果还挺不错，这也是我的最终去向。</p>
<p><strong>英语+项目拷打</strong></p>
<p>一上来先是<strong>英语问题</strong></p>
<ol>
<li>谈谈你的兴趣爱好</li>
<li>在本科阶段做的<strong>科研项目</strong></li>
<li>在本科阶段你遇到的挑战</li>
</ol>
<p>这三个问题也都还好，偏生活方面的问题，前期也都准备了许多，答得还不错。</p>
<p>然后就是<strong>项目</strong>的拷打了</p>
<p>老师好像一眼发现了我发的是水刊，问了我何时发表和见刊的，间隔时间太短了…其他的就是正常介绍项目，然后详细讲了一遍。问了迁移学习有什么难点…….不太记得了，但是问项目真的比专业课好很多，自己最近才仔细钻研过的东西都能回答得上来。</p>
<p><strong>结果：</strong>电子信息rk前20，还不错，稳啦。面试结束后第二天，就收到了一个导师的电话，说对我很感兴趣，当时我直说我想去csu，然后老师说一直给我留名额，如果不能去csu再来找他，真的导师很好。</p>
<h3 id="湖南大学"><a href="#湖南大学" class="headerlink" title="湖南大学"></a>湖南大学</h3><p>湖大也很海，湖南两海王之一，不过既然给了面试机会，还是好好参与一下</p>
<p><strong>英语自我介绍+英语问题+项目问题</strong></p>
<p><strong>英语自我介绍</strong>之后，两个<strong>英语问题</strong></p>
<ol>
<li>介绍你的本科学校</li>
<li>谈谈兴趣爱好</li>
</ol>
<p>也都是生活方面的英语问题，不难</p>
<p>吐槽一下，湖大面试平台感觉真的很卡欸，没有腾讯会议好用，期间总是要老师重复一下问题</p>
<p>最后就又是问<strong>项目</strong>了，还问到了一些竞赛之类的。</p>
<p><strong>结果：</strong>电子信息rk前60，停靠后的，因为湖大面了两批预推免，夏令营还有一批，但最后听说被鸽穿了，咱也不知道有没有机会。</p>
<h3 id="南京理工大学"><a href="#南京理工大学" class="headerlink" title="南京理工大学"></a>南京理工大学</h3><p>本来在通过初审之后，人家都是很快收到面试消息，但是南理工对四非都发了邮件询问是否直博，然后我拒绝之后，也没有给我面试机会了(&#x2F;(ㄒoㄒ)&#x2F;~~)</p>
<h3 id="湖南师范大学"><a href="#湖南师范大学" class="headerlink" title="湖南师范大学"></a>湖南师范大学</h3><p>湖师大面试还是挺水的(好像他们也招不太满)，在<strong>中文和英文自我介绍</strong>后，询问了项目中所写的<strong>论文</strong>，我做了什么，介绍了一下论文。最后说如果确定去他们学校需要今晚给答复。</p>
<p><strong>结果：</strong>应该是稳了，但是要晚上给明确答复，遂拒绝。</p>
<h3 id="暨南大学"><a href="#暨南大学" class="headerlink" title="暨南大学"></a>暨南大学</h3><p>暨大也挺海的，放所有报名的人进入面试。其实我也是将其作为保底学校的(为什么都是保底，因为想冲csu呜呜呜)，但是最后好像我点确定复试太慢了，都已经招满了。</p>
<p><strong>PPT自我介绍+专业课问题+项目问题</strong></p>
<p><strong>自我介绍</strong>没啥说的，好好展现自己就行。</p>
<p><strong>专业课问题</strong>问了<strong>数据结构和操作系统</strong></p>
<ol>
<li>介绍一下排序算法</li>
<li>讲讲这些算法的时间复杂度，谁最快</li>
<li>操作系统问了啥上下文切换</li>
</ol>
<p>操作系统这边，感觉我们本科老师没有谈到过这个方面，我复习的时候也没有影响，于是直接说了操作系统都不太记得了，然后就没问了(应该这里减了挺多分)。</p>
<p><strong>项目问题</strong>还好啦，老师都挺关注科研和论文的。</p>
<p><strong>结果：</strong>拟录取，应该是稳的</p>
<h3 id="北京工业大学"><a href="#北京工业大学" class="headerlink" title="北京工业大学"></a>北京工业大学</h3><p>面试那天是周日，同时有四个面试，虽然没有撞在一起，但是在我面完两个学校之后，真的好累，也不知道为啥还emo了一下，最终放弃面试</p>
<h3 id="武汉理工大学"><a href="#武汉理工大学" class="headerlink" title="武汉理工大学"></a>武汉理工大学</h3><p>武理的面试也挺随意的，每个人5min，先是<strong>自我介绍</strong>，然后问了个项目里面<strong>数据集</strong>怎么来的和怎么处理的，最后询问武理是否是第一志愿，便结束了。</p>
<p><strong>结果：</strong>拟录取，同学系统填报了武理的最终都收到了武理发来的拟录取，所以应该也是稳的。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>小小总结一下，感觉211的话，对咱们四非来说，应该是面一个进一个的。bar不高，拿到offer的概率也挺大(我面试的都拿到了)。预推免这段时间也是真的煎熬，每天都在投学校，20号之后还有扎堆的面试，不过最后结果还不错吧对本四非来说，offer还是拿到了几个。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>填报系统我填的是中南，南航，暨大，想冲冲csu，保底留两个。</p>
<p>在通过csu的面试之后，我还联系了csu的一个年轻强导，导师和我面试了40min，主要是自我介绍和编程能力的展示，不过导师最后也没给准信吧，还是得看招办，听说csu强com，导师没有一点话语权。</p>
<p>928填报系统当天，听说很多uu收到了csu的电话，学长那边也感觉我肯定能上csu，一直要我不要担心，放宽心。虽然这么说吧，但是我还是感觉今年形势和他们不太一样，有保研名额的人多了太多了，而且出国的人变少了，挺多佬保本校，名额就更少了。</p>
<p>当天12点，复试通知各学校都发得很积极，我也一直在等csu的拟录取(虽然最后也没等到)，今年南航不知道干啥去了，一直等到快两点才发来复试通知，当时可慌了，还想不会面试前20，南航都没机会了吧。</p>
<p>期间给csu招办打了三个电话，一开始问我是否接受调剂到通信工程或者软件工程，我选择如果要调剂的话可以到软件工程。最后呢，南航也发拟录取过来了，我最后一次打电话给csu，问需要多久可以确定我是否被录取，答复为1-2小时，再等了20min之后，怕南航这边拟录取也撤回了，最后忍痛放弃csu。</p>
<p>不过南航也很不错啦，有一个一直给我留名额的导师，和他商量之后也可以做我未来想做的方向，虽然最后也难过了一下，但是在朋友们的开导下，现在好很多了。本四非能够冲上一个很好的211，还有一个想要自己的导师~~</p>
<p>保研之路终于暂时落下了帷幕了，准备这几天好好休息休息，然后联系导师，看看未来需要学些啥。希望我未来在南航能够再上一层楼吧！</p>
<p>卷了三年，将近半年的精神内耗，数天的彻夜难眠，都结束了。如有野心未泯，那就沉潜三年，再等下一场秋风眷顾。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>a碟</li><li class="post-copyright-link"><strong>本文链接：</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/569512711" title="2022四非计算机保研经验">https://zhuanlan.zhihu.com/p/569512711</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/11/10/%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%A4%A7%E8%B5%9B%E6%80%BB%E7%BB%93/" rel="next" title="第十三届服务外包创新创业大赛总结&amp;经验分享"><span class="post-nav-text">第十三届服务外包创新创业大赛总结&amp;经验分享</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> a碟</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-11-08T22:07:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>